@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* start reset */

html, body, div, p, h1, h2, h3, h4, h5, h6,
ul, ol, li, dl, dt, dd, form, fieldset, caption, legend,
table, tr, td, th, address, blockquote, img {
    margin: 0;
    padding: 0;
}

img, fieldset {
    border: none;
}

blockquote, q {
    quotes: none;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

button, label, summary {
    cursor: pointer;
}

body, button, input, table, textarea, select {
    font-size: 1rem;
    line-height: 1.5;
    font-family: inherit;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* end reset */

:root {
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --card-radius: 1rem;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: var(--very-dark-blue);
    color: #fff;
    font: 400 1rem/1.5 Rubik, sans-serif;
}

article {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    margin: 5em 1.5em;
}

article > header,
article > section {
    background: var(--dark-blue);
    border-radius: var(--card-radius);
}

header {
    background: var(--blue);
    column-gap: 1em;
    overflow: hidden;
    background: var(--dark-blue);
}

header > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    padding: .5em 0;
    background: var(--blue);
    border-radius: var(--card-radius);
}

h1 {
    font-weight: 300;
    line-height: 1;
    padding: 1.5em 0;
    display: flex;
    flex-direction: column;
    gap: .25em;
}

h1 span {
    display: block;
    font-size: .625em;
    opacity: 0.7;
    font-weight: 400;
}

header img {
    width: 72px;
    height: 72px;
    border: 3px solid #fff;
    border-radius: 50%;
}

nav {
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
}

nav a {
    color: var(--desaturated-blue);
    font-size: 1.125em;
    line-height: 4em;
}

nav a#activePeriod {
    color: #fff;
}

nav a:hover {
    color: #fff;
    transition: 0.1s;
}

section::before {
    content: '';
    position: absolute;
    top: -2.375em;
    left: 0;
    width: 100%;
    height: calc(100% + 2.3em);
    z-index: -1;
    border-radius: var(--card-radius);
    background-repeat: no-repeat;
    background-position: right 1.5rem top 0;
}

#work::before {
    background-color: var(--light-red-work);
    background-image: url(images/icon-work.svg);
    background-position-y: -0.7rem;
}

#play::before {
    background-color: var(--soft-blue);
    background-image: url(images/icon-play.svg);
    background-position-y: -0.325rem;
}

#study::before {
    background-color: var(--light-red-study);
    background-image: url(images/icon-study.svg);
    background-position-y: -0.5rem;
}

#exercise::before {
    background-color: var(--lime-green);
    background-image: url(images/icon-exercise.svg);
    background-position-y: 0;
}

#social::before {
    background-color: var(--violet);
    background-image: url(images/icon-social.svg);
    background-position-y: -1rem;
}

#selfCare::before {
    background-color: var(--soft-orange);
    background-image: url(images/icon-self-care.svg);
    background-position-y: -0.7rem;
}

section {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.375em;
    padding: 1.5em 1em;
    cursor: pointer;
}

section:hover {
    backdrop-filter: brightness(50%);
    color: #000;
}

section a,
section small {
    text-align: right;
}

section h2 {
    flex-basis: 50%;
    font-weight: 500;
    font-size: 1.0625em;
}

section a {
    width: 21px;
    background: url(images/icon-ellipsis.svg) right center no-repeat;
    text-indent: 999em;
    overflow: hidden;
}

section:hover a {
    background-image: url(images/icon-ellipsis-hover.svg);
}

section strong {
    font-size: 2em;
    font-weight: 300;
}

section strong b {
    font-weight: 300;
}

section small {
    color: var(--pale-blue);
    font-weight: 400;
    vertical-align: middle;
    font-size: .9125em;
}

section:hover small {
    color: #000;
}

section small b {
    font-weight: 400;
}

footer {
    color: var(--desaturated-blue);
    opacity: 0.3;
    gap: 0.25rem;
    text-align: right;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 0 1rem;
}

footer a {
    color: var(--desaturated-blue);
    opacity: 0.5;
}

@media (max-width: 48em) {
    section > * {
        flex-basis: 50%;
    }
}

@media (min-width: 60em) {
    body {
        display: flex;
        height: 100vh;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }

    article {
        max-width: 72em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.75em;
    }

    header {
        grid-row: 1 / 3;
        padding: 1.75em;
    }

    header > div {
        flex-direction: column;
        align-items: start;
        padding: 1.75em;
        margin: -1.75em -1.75em 0;
    }

    h1 {
        font-size: 2.25em;
        line-height: 1.25;
    }

    h1 span {
        font-size: .4375em;
        line-height: 0;
    }

    nav {
        flex-direction: column;
        gap: .75em;
        font-size: .9125rem;
        justify-content: space-evenly;
        padding: 1.75em 0 0;
    }

    nav a {
        flex-grow: 1;
        line-height: 1.5;
    }

    section strong {
        font-size: 3em;
    }

    section > h2,
    section > a {
        flex-basis: 50%;
    }

    section > strong,
    section > small {
        flex-basis: 100%;
        text-align: left;
    }

    footer {
        flex-direction: row;
        justify-content: flex-end;
        gap: 0.625rem;
        grid-column: 1 / span 4;
        margin: 0;
    }
}
